# SDC-Lab.Sessions

./: README.md
[SDC] Lab0/: [SDC] Lab0.eml
[SDC] Lab0/src/Bank/: Bank.java  BankImpl.java  Operation.java
[SDC] Lab0/src/Client/: BankStub.java  Client.java  Tester.java
[SDC] Lab0/src/Server/: ClientHandler.java  Server.java
[SDC] Lab1 MulticastBank/: pom.xml
[SDC] Lab1 MulticastBank/src/main/java/Bank/: BankImpl.java
[SDC] Lab1 MulticastBank/src/main/java/Client/: BankStub.java  Client.java  Tester.java
[SDC] Lab1 MulticastBank/src/main/java/Messages/: Message.java  Operation.java  Response.java
[SDC] Lab1 MulticastBank/src/main/java/Server/: Server.java
